{
  "name": "studiocodechat",
  "displayName": "Studio Chat",
  "description": "Team chat sidebar for VS Code. Connect to your PocketBase server — credentials stay in VS Code Secret Storage.",
  "version": "0.0.8",
  "publisher": "AndyStudios",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AndrewDeAsevedo/codeSpeak.git"
  },
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "codechat.chat",
          "name": "Studio Chat",
          "contextualTitle": "Studio Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "codechat.openChat",
        "title": "Focus Studio Chat",
        "category": "Studio Chat"
      },
      {
        "command": "codechat.signIn",
        "title": "Sign In",
        "category": "Studio Chat"
      },
      {
        "command": "codechat.signOut",
        "title": "Sign Out",
        "category": "Studio Chat"
      },
      {
        "command": "codechat.showLogs",
        "title": "Show Logs",
        "category": "Studio Chat"
      }
    ],
    "configuration": {
      "title": "Studio Chat",
      "properties": {
        "codechat.pocketbaseUrl": {
          "type": "string",
          "default": "",
          "description": "PocketBase server URL. Prefer entering this during sign-in rather than hard-coding a shared URL in committed settings."
        },
        "codechat.syncIntervalSeconds": {
          "type": "number",
          "default": 5,
          "minimum": 0,
          "description": "How often to poll for new messages (seconds). Set to 0 to use realtime only."
        }
      }
    },
    "keybindings": [
      {
        "command": "codechat.openChat",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./ --preserveWatchOutput",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "pocketbase": "^0.27.0"
  }
}
