{
  "name": "codechat",
  "displayName": "codeChat",
  "description": "Team chat sidebar for VS Code, backed by PocketBase.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "codechat.chat",
          "name": "codeChat",
          "contextualTitle": "codeChat"
        }
      ]
    },
    "commands": [
      {
        "command": "codechat.openChat",
        "title": "Focus codeChat",
        "category": "codeChat"
      },
      {
        "command": "codechat.signIn",
        "title": "Sign In",
        "category": "codeChat"
      },
      {
        "command": "codechat.signOut",
        "title": "Sign Out",
        "category": "codeChat"
      },
      {
        "command": "codechat.showLogs",
        "title": "Show Logs",
        "category": "codeChat"
      }
    ],
    "configuration": {
      "title": "codeChat",
      "properties": {
        "codechat.pocketbaseUrl": {
          "type": "string",
          "default": "",
          "description": "PocketBase server URL. Overrides POCKETBASE_URL from .env when set."
        }
      }
    },
    "keybindings": [
      {
        "command": "codechat.openChat",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./ --preserveWatchOutput",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.120.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "pocketbase": "^0.27.0"
  }
}
